vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-C03M94V\\GAMING
vti_modifiedby:SR|DESKTOP-C03M94V\\GAMING
vti_timelastmodified:TR|22 Jul 2022 05:13:20 -0000
vti_timecreated:TR|22 Jul 2022 05:05:53 -0000
vti_title:SR|New Page 2
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|22 Jul 2022 05:05:53 -0000
vti_cacheddtm:TX|22 Jul 2022 05:13:20 -0000
vti_filesize:IR|2544
vti_cachedtitle:SR|New Page 2
vti_cachedbodystyle:SR|<body vlink="#FF00FF" background="images/twinklespace.gif">
vti_cachedlinkinfo:VX|S|images/twinklespace.gif S|images/22.gif S|images/CONSTRUCTION_ANIMEE.gif S|images/barraconstruction.gif S|sounds/laser_x.wav S|j0214098.wav S|images/CONSTRUCTION_ANIMEE.gif S|images/22.gif S|sounds/ufo_x.wav
vti_cachedsvcrellinks:VX|FSUS|images/twinklespace.gif FSUS|images/22.gif FSUS|images/CONSTRUCTION_ANIMEE.gif FSUS|images/barraconstruction.gif FSUS|sounds/laser_x.wav FSUS|j0214098.wav FSUS|images/CONSTRUCTION_ANIMEE.gif FSUS|images/22.gif FSUS|sounds/ufo_x.wav
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-us
